# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TA14
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mehrad/Documents/BigNumber/build && /usr/bin/cmake -S/home/mehrad/Documents/BigNumber -B/home/mehrad/Documents/BigNumber/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mehrad/Documents/BigNumber/build && /usr/bin/cmake-gui -S/home/mehrad/Documents/BigNumber -B/home/mehrad/Documents/BigNumber/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TA14


#############################################
# Order-only phony target for TA14

build cmake_object_order_depends_target_TA14: phony || CMakeFiles/TA14.dir

build CMakeFiles/TA14.dir/main.cpp.o: CXX_COMPILER__TA14 ../main.cpp || cmake_object_order_depends_target_TA14
  DEP_FILE = CMakeFiles/TA14.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TA14.dir
  OBJECT_FILE_DIR = CMakeFiles/TA14.dir

build CMakeFiles/TA14.dir/BigNumber.cpp.o: CXX_COMPILER__TA14 ../BigNumber.cpp || cmake_object_order_depends_target_TA14
  DEP_FILE = CMakeFiles/TA14.dir/BigNumber.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TA14.dir
  OBJECT_FILE_DIR = CMakeFiles/TA14.dir

build CMakeFiles/TA14.dir/MyBigNumber.cpp.o: CXX_COMPILER__TA14 ../MyBigNumber.cpp || cmake_object_order_depends_target_TA14
  DEP_FILE = CMakeFiles/TA14.dir/MyBigNumber.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/TA14.dir
  OBJECT_FILE_DIR = CMakeFiles/TA14.dir


# =============================================================================
# Link build statements for EXECUTABLE target TA14


#############################################
# Link the executable TA14

build TA14: CXX_EXECUTABLE_LINKER__TA14 CMakeFiles/TA14.dir/main.cpp.o CMakeFiles/TA14.dir/BigNumber.cpp.o CMakeFiles/TA14.dir/MyBigNumber.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TA14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TA14
  TARGET_PDB = TA14.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mehrad/Documents/BigNumber/build

build all: phony TA14

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

